<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AI Financial Expense Manager</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dashboard-page">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-chart-line"></i>
                    <span>AI Expense Manager</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item active">
                        <a href="#dashboard" class="nav-link" data-section="dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#expenses" class="nav-link" data-section="expenses">
                            <i class="fas fa-receipt"></i>
                            <span>Expenses</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#budget" class="nav-link" data-section="budget">
                            <i class="fas fa-piggy-bank"></i>
                            <span>Budget</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#ai-insights" class="nav-link" data-section="ai-insights">
                            <i class="fas fa-robot"></i>
                            <span>AI Insights</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#reports" class="nav-link" data-section="reports">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <div class="user-info" id="userInfo">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <div class="user-name">Loading...</div>
                        <div class="user-email">Loading...</div>
                    </div>
                </div>
                <button class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-left">
                    <h1 id="pageTitle">Dashboard</h1>
                    <p id="pageSubtitle">Welcome back! Here's your financial overview.</p>
                </div>
                <div class="header-right">
                    <button class="btn-primary" id="addExpenseBtn">
                        <i class="fas fa-plus"></i>
                        Add Expense
                    </button>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard-section" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon income">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value" id="totalIncome">$0</div>
                            <div class="stat-label">Total Income</div>
                            <div class="stat-change positive">+12% from last month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon expense">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value" id="totalExpenses">$0</div>
                            <div class="stat-label">Total Expenses</div>
                            <div class="stat-change negative">+5% from last month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon savings">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value" id="netSavings">$0</div>
                            <div class="stat-label">Net Savings</div>
                            <div class="stat-change positive">+8% from last month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon budget">
                            <i class="fas fa-target"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value" id="budgetUsed">0%</div>
                            <div class="stat-label">Budget Used</div>
                            <div class="stat-change neutral">On track</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>Spending Trend</h3>
                            <div class="chart-controls">
                                <select id="trendPeriod">
                                    <option value="week">Last 7 days</option>
                                    <option value="month" selected>Last 30 days</option>
                                    <option value="year">Last 12 months</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="trendChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="card-header">
                            <h3>Expense Categories</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="recent-transactions">
                    <div class="card-header">
                        <h3>Recent Transactions</h3>
                        <a href="#expenses" class="view-all">View All</a>
                    </div>
                    <div class="transactions-list" id="recentTransactions">
                        <!-- Transactions will be loaded here -->
                    </div>
                </div>
            </section>

            <!-- Expenses Section -->
            <section id="expenses-section" class="content-section">
                <div class="section-header">
                    <div class="section-controls">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search expenses..." id="expenseSearch">
                        </div>
                        <div class="filter-controls">
                            <select id="categoryFilter">
                                <option value="">All Categories</option>
                                <option value="Food">Food</option>
                                <option value="Transport">Transport</option>
                                <option value="Housing">Housing</option>
                                <option value="Entertainment">Entertainment</option>
                                <option value="Utilities">Utilities</option>
                                <option value="Shopping">Shopping</option>
                                <option value="Healthcare">Healthcare</option>
                                <option value="Education">Education</option>
                                <option value="Other">Other</option>
                            </select>
                            <select id="typeFilter">
                                <option value="">All Types</option>
                                <option value="expense">Expenses</option>
                                <option value="income">Income</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="expenses-table-container">
                    <table class="expenses-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="expensesTableBody">
                            <!-- Expenses will be loaded here -->
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="expensesPagination">
                    <!-- Pagination will be loaded here -->
                </div>
            </section>

            <!-- Budget Section -->
            <section id="budget-section" class="content-section">
                <div class="budget-overview">
                    <div class="budget-card">
                        <h3>Monthly Budget</h3>
                        <div class="budget-amount">
                            <input type="number" id="monthlyBudgetInput" placeholder="Set monthly budget">
                            <button class="btn-primary" id="updateBudgetBtn">Update</button>
                        </div>
                    </div>
                </div>

                <div class="category-budgets">
                    <h3>Category Budgets</h3>
                    <div class="category-budget-list" id="categoryBudgetList">
                        <!-- Category budgets will be loaded here -->
                    </div>
                    <button class="btn-secondary" id="addCategoryBudgetBtn">
                        <i class="fas fa-plus"></i>
                        Add Category Budget
                    </button>
                </div>

                <div class="budget-analysis" id="budgetAnalysis">
                    <!-- Budget analysis will be loaded here -->
                </div>
            </section>

            <!-- AI Insights Section -->
            <section id="ai-insights-section" class="content-section">
                <div class="insights-header">
                    <h3>AI-Powered Financial Insights</h3>
                    <button class="btn-primary" id="generateInsightsBtn">
                        <i class="fas fa-robot"></i>
                        Generate New Insights
                    </button>
                </div>

                <div class="insights-container" id="insightsContainer">
                    <!-- AI insights will be loaded here -->
                </div>

                <div class="insights-history">
                    <h4>Previous Insights</h4>
                    <div class="insights-list" id="insightsHistory">
                        <!-- Previous insights will be loaded here -->
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports-section" class="content-section">
                <div class="reports-controls">
                    <div class="date-range">
                        <label>From:</label>
                        <input type="date" id="reportStartDate">
                        <label>To:</label>
                        <input type="date" id="reportEndDate">
                        <button class="btn-primary" id="generateReportBtn">Generate Report</button>
                    </div>
                </div>

                <div class="report-content" id="reportContent">
                    <!-- Report content will be loaded here -->
                </div>
            </section>
        </main>
    </div>

    <!-- Add/Edit Expense Modal -->
    <div class="modal" id="expenseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="expenseModalTitle">Add Expense</h3>
                <button class="modal-close" id="closeExpenseModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="expenseForm" class="modal-form">
                <input type="hidden" id="expenseId">
                <div class="form-row">
                    <div class="form-group">
                        <label for="expenseAmount">Amount</label>
                        <input type="number" id="expenseAmount" name="amount" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="expenseType">Type</label>
                        <select id="expenseType" name="type" required>
                            <option value="expense">Expense</option>
                            <option value="income">Income</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="expenseCategory">Category</label>
                        <select id="expenseCategory" name="category" required>
                            <option value="Food">Food</option>
                            <option value="Transport">Transport</option>
                            <option value="Housing">Housing</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Utilities">Utilities</option>
                            <option value="Shopping">Shopping</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Education">Education</option>
                            <option value="Salary">Salary</option>
                            <option value="Investment">Investment</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="expenseDate">Date</label>
                        <input type="date" id="expenseDate" name="date" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="expenseDescription">Description</label>
                    <textarea id="expenseDescription" name="description" rows="3" placeholder="Optional description"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="cancelExpenseBtn">Cancel</button>
                    <button type="submit" class="btn-primary" id="saveExpenseBtn">Save</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/dashboard.js"></script>
</body>
</html>

