<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Financial Expense Manager</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-chart-line"></i>
                <span>AI Expense Manager</span>
            </div>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#about">About</a>
                <a href="/login" class="btn-secondary">Login</a>
                <a href="/register" class="btn-primary">Get Started</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Smart Financial Management with AI-Powered Insights</h1>
                    <p>Take control of your finances with our intelligent expense tracking system. Get personalized budget recommendations and achieve your financial goals.</p>
                    <div class="hero-buttons">
                        <a href="/register" class="btn-primary btn-large">Start Free Trial</a>
                        <a href="#features" class="btn-secondary btn-large">Learn More</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/images/ai_finance.jpg" alt="AI Financial Management" class="hero-main-image">
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <div class="container">
                <h2>Powerful Features for Smart Financial Management</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3>AI-Powered Insights</h3>
                        <p>Get intelligent budget recommendations based on your spending patterns and financial goals.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Secure Authentication</h3>
                        <p>Bank-level security with JWT tokens, OAuth 2.0, and encrypted data storage.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h3>Expense Tracking</h3>
                        <p>Categorize and track all your expenses with detailed analytics and reporting.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Responsive Design</h3>
                        <p>Access your financial data anywhere with our mobile-friendly interface.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h3>Real-time Sync</h3>
                        <p>Your data is always up-to-date across all your devices with real-time synchronization.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-google"></i>
                        </div>
                        <h3>Google Integration</h3>
                        <p>Quick sign-up and login with your Google account for seamless access.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Why Choose AI Expense Manager?</h2>
                        <p>Our platform combines cutting-edge artificial intelligence with robust security features to provide you with the most comprehensive financial management solution.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Advanced encryption and security protocols</li>
                            <li><i class="fas fa-check"></i> Machine learning-powered budget optimization</li>
                            <li><i class="fas fa-check"></i> Intuitive and user-friendly interface</li>
                            <li><i class="fas fa-check"></i> Comprehensive expense categorization</li>
                            <li><i class="fas fa-check"></i> Real-time financial insights and alerts</li>
                        </ul>
                        <a href="/register" class="btn-primary">Get Started Today</a>
                    </div>
                    <div class="about-image">
                        <img src="/images/financial_management.jpg" alt="Financial Management" class="about-main-image">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-chart-line"></i>
                    <span>AI Expense Manager</span>
                </div>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AI Expense Manager. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>

